
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Ping-Chun Lin">
  <meta property="og:url" content="http://pingchunlin.com">
  <title>Ping-Chun Lin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" >
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a9e10e6952.js" crossorigin="anonymous"></script>
  
    <style>
      body{
        font-family: 'Roboto', sans-serif;
        background-color: #EEE;
        color: #000;
      }
      .header{
        margin-top: 100px;
        border-bottom: 1px solid;
      }
      .header > h1{
        margin-bottom: 5px;
      }
      .header-icons {
        margin-right: 100px;
      }
      .subtitle{
        font-size:2.0rem;
        color: #000;
      }
      a, a:hover, a:active{
        color: #000;
        text-decoration: none;
      }
      a.highlight{
        color: #888;
      }
      .info{
        margin-top: 50px;
      }
      .info-box{
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="page-header header">
        <h1>Ping-Chun Lin </h1>        
        <span class="header-icons">
          <a target="_blank" href="https://www.linkedin.com/in/pingchunlin">
            <i class="fa fa-linkedin-square fa-2x"></i>
          </a>
          <a target="_blank" href="https://github.com/pingchunlin">
            <i class="fa-brands fa-github fa-2x"></i>
          </a>
          <a target="_blank" href="/resume.pdf">
            <i class="fa fa-file-text fa-2x"></i>
          </a>
          <a target="_blank" href="https://scholar.google.com/citations?user=bFxLMfkAAAAJ">
            <i class="fa-brands fa-google-scholar fa-2x"></i>
          </a>
          <a target="_blank" href="mailto:contact@pingchunlin.com">
            <i class="fa fa-envelope fa-2x"></i>
          </a>  
        </span>
      </div>
      <p>
        <h5>Graduate Researcher working on <a class="highlight" href="https://ess.uw.edu/">GeoAI</a> and <a class="highlight" href="https://amath.washington.edu/">data science</a> at the University of Washington.
        <span class="subtitle">Interested in Machine Learning, Data Science, Computer Vision, Geospatial Analysis.</span></h5>
          
      </p>
      <p>
        <h6><span class="subtitle"></span>Projects I worked on:</span></h6>
        <ul>
          <li><a class="highlight" href="https://github.com/PingChunLin/farm_ponds">Farmponds</a> is a pipeline that uses pretrained computer vision models that help identify farm ponds to analyze climate-change research.</li>
          <li><a class="highlight" href="https://github.com/PingChunLin/REE_pH">REE-pH</a> is a application that estimates ocean pH in the past based on rare earth concentrations in seawater.</li>
          <li><a class="highlight" href="https://github.com/SASlabgroup/microSWIFT">microSWIFT(checkout)</a> is an application that helps researchers in the UW Applied Physics Lab set up bottle sized wave buoys.</li>
          <li><a class="highlight" href="https://gis.ess.washington.edu/areas/dryvalleys/">Dry Valley Hillslope Flow Accumulation</a> is a hydrologic analysis for the Dry Valleys in Antarctica (see also <a class="highlight" href="https://doi.org/10.1016/j.epsl.2022.117582">Toner et al., 2022</a>).</li>
        </ul>
      </p>

    </div>
    </html>
    